.companies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.company {
  width: 100%;
  padding: 20px;
  border-top: 1px solid var(--grey-24, #c2c2c3);
  background: var(--white, #fff);
  position: relative;
  display: grid;
  place-items: center;
}
.section_title {
  max-width: 768px;
}
.img_box {
  display: grid;
  place-items: center;
  background-color: white;
  width: 100%;
  position: relative;
}
.img_boxs {
  width: 100%;
  height: 100%;
}
.img {
  height: 52px;
  max-width: 122px;
  width: 100%;
  object-fit: contain;
}
.id {
  color: var(--black, #292929);

  /* Body 2/Regular */
  font-family: var(--interface);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
  position: absolute;
  top: 20px;
  left: 20px;
}
