.box {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  border-top: 1px solid #e2e2e2;
  gap: 40px;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  row-gap: 24px;
  column-gap: 16px;
}
.card:nth-child(3n) {
  grid-column: 1 / 3;
}

@media (max-width: 1440px) {
  .box {
    margin-top: 70px;
    padding-top: 64px;
    gap: 40px;
  }
  .projects {
    gap: 16px;
  }
}
@media (max-width: 1020px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .box {
    display: flex;
    flex-direction: column;
    padding-top: 48px;
    gap: 32px;
    margin-top: 40px;
  }
  .card:nth-child(3n) {
    grid-column: unset;
  }
}

@media (max-width: 550px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr;
  }
  .box {
    display: flex;
    flex-direction: column;
    padding-top: 48px;
    gap: 32px;
  }
}
